{
  "name": "walletkit-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash build.sh",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
